<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="TEMPLATEController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: GREY;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zeroXessApp.JavaFX.FAQController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="8000.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="266.66666" prefWidth="266.66666" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="8000.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="8000.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="8000.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="8000.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="8000.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="timeLabel" alignment="CENTER" prefHeight="39.0" prefWidth="8000.0" style="-fx-background-color: DARKGREY;" GridPane.columnSpan="2147483647" GridPane.valignment="TOP">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button mnemonicParsing="false" onAction="#backClick" prefHeight="35.0" prefWidth="40.0" style="-fx-background-color: DARKGREY;" GridPane.valignment="TOP">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/Arrow.png" />
               </image></ImageView>
         </graphic></Button>
      <ChoiceBox fx:id="faqChoice" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
      </ChoiceBox>
      <Button fx:id="checkFAQ" mnemonicParsing="false" onAction="#checkFAQ" prefHeight="30.0" prefWidth="60.0" text="Check" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" />
         </GridPane.margin>
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="faqText" editable="false" maxHeight="8000.0" maxWidth="8000.0" prefHeight="200.0" prefWidth="200.0" style="-fx-control-inner-background: DARKGREY; -fx-background-color: DARKGREY;" wrapText="true" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <font>
            <Font size="18.0" />
         </font></TextArea>
   </children>
</GridPane>
